spring.application.name=ExamPortalAPI
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/registration_db
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
allowed.origins=http://localhost:5173/

